<!DOCTYPE html>
<html lang="en">
    <head>
        <title>games.dan.sbs</title>
        <meta charset="utf-8" />
        <style>
            @keyframes rainbow {
                0% {
                    background: hsl(0, 100%, 50%);
                }
                16% {
                    background: hsl(60, 100%, 50%);
                }
                33% {
                    background: hsl(120, 100%, 50%);
                }
                50% {
                    background: hsl(180, 100%, 50%);
                }
                66% {
                    background: hsl(240, 100%, 50%);
                }
                83% {
                    background: hsl(300, 100%, 50%);
                }
                100% {
                    background: hsl(360, 100%, 50%);
                }
            }
            body {
                animation: rainbow 1s linear infinite, altRainbow 1s linear infinite;
            }
            @keyframes altRainbow {
                0% {
                    color: hsl(180, 100%, 50%);
                    font-size: 2em;
                    transform: rotate(0deg);
                }
                16% {
                    color: hsl(270, 100%, 50%);
                }
                33% {
                    color: hsl(0, 100%, 50%);
                }
                50% {
                    color: hsl(60, 100%, 50%);
                    font-size: 6em;
                }
                66% {
                    color: hsl(80, 100%, 50%);
                }
                83% {
                    color: hsl(40, 100%, 50%);
                }
                100% {
                    color: hsl(180, 100%, 50%);
                    transform:rotate(360deg);
                }
            }

            
        
        </style>
    </head>
    <body>
        <h1>Games:</h1>
        <nav id="links" style="display: flex; flex-direction: column">
            <a href="./redball.html">Redball 1</a>
            <a href="./redball2.html">Redball 2</a>
            <a href="./redball3.html">Redball 3</a>
            <a href="./redball4.html">Redball 4 Vol. 1</a>
            <a href="./redball4-volume2.html">Redball 4 Vol. 2</a>
            <a href="./redball4-volume3.html">Redball 4 Vol. 3</a>
            <a href="./bloxorz.html">Bloxorz</a>
            <a href="./ducklife4.html">Duck Life 4</a>
        </nav>
        <!-- background color animation handled by CSS keyframes -->
    </body>
</html>
